spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.clcy1kuxhwje.us-east-2.rds.amazonaws.com:3306/vinodproject
spring.datasource.username=admin
spring.datasource.password=vinod1996
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
